SAMPLE_RATE: 44100
# AMPITUDE FREQ START-TIME DURATION-TIME
# frequency is ignored for random-noise
1 sCN_3_0 e100_0_0/3 s0.01
1 sCN_3_2 e100_0_1/3 s0.01
1 sCN_3_4 e100_0_2/3 s0.01
1 sCN_3_0 e100_1_0/3 s0.01
1 sCN_3_2 e100_1_1/3 s0.01
1 sCN_3_4 e100_1_2/3 s0.01
1 sCN_3_2 e100_2_0/3 s0.01
1 sCN_3_4 e100_2_1/3 s0.01
1 sCN_3_6 e100_2_2/3 s0.01
1 sCN_3_2 e100_3_0/10 s0.01
0 sCN_3_2 e100_3_1/10 s0.01
1 sCN_3_4 e100_3_2/10 s0.01
0 sCN_3_4 e100_3_3/10 s0.01
1 sCN_3_6 e100_3_4/10 s0.01
0 sCN_3_6 e100_3_5/10 s0.01
1 sCN_4_1 e100_3_6/10 s0.01
0 sCN_4_1 e100_3_7/10 s0.01
1 sCN_4_1 e100_3_8/10 s0.01
0 sCN_4_1 e100_3_9/10 s0.01
1 sCN_3_0 e100_4_0/3 s0.01
1 sCN_3_2 e100_4_1/3 s0.01
1 sCN_3_4 e100_4_2/3 s0.01
1 sCN_3_0 e100_5_0/3 s0.01
1 sCN_3_2 e100_5_1/3 s0.01
1 sCN_3_4 e100_5_2/3 s0.01
1 sCN_3_2 e100_6_0/3 s0.01
1 sCN_3_4 e100_6_1/3 s0.01
1 sCN_3_6 e100_6_2/3 s0.01
1 sCN_3_2 e100_7_0/10 s0.01
0 sCN_3_2 e100_7_1/10 s0.01
1 sCN_3_4 e100_7_2/10 s0.01
0 sCN_3_4 e100_7_3/10 s0.01
1 sCN_3_6 e100_7_4/10 s0.01
0 sCN_3_6 e100_7_5/10 s0.01
1 sCN_4_1 e100_7_6/10 s0.01
0 sCN_4_1 e100_7_7/10 s0.01
1 sCN_4_1 e100_7_8/10 s0.01
# the final duration ends the output pcm file with the correct length
0 sCN_4_1 e100_7_9/10 e100_0_1/10 
